stages:
  - build
  - test
  - deploy

ble_at_proj_build:
  stage: build
  script:
    - cd examples/ble/ble_at_proj ; scons

ble_dis_build:
  stage: build
  script:
    - cd examples/ble/ble_dis ; scons

ble_dis_freertos_build:
  stage: build
  script:
    - cd examples/ble/ble_dis_freertos ; scons

ble_fota_server_build:
  stage: build
  script:
    - cd examples/ble/ble_fota_server ; scons

ble_hid_build:
  stage: build
  script:
    - cd examples/ble/ble_hid ; scons

ble_hid_dmic_build:
  stage: build
  script:
    - cd examples/ble/ble_hid_dmic ; scons

ble_mult_roles_build:
  stage: build
  script:
    - cd examples/ble/ble_mult_roles ; scons

ble_single_role_build:
  stage: build
  script:
    - cd examples/ble/ble_single_role ; scons

ble_uart_server_build:
  stage: build
  script:
    - cd examples/ble/ble_uart_server ; scons

ble_uart_server_mult_link_build:
  stage: build
  script:
    - cd examples/ble/ble_uart_server_mult_link ; scons

fota_build:
  stage: build
  script:
    - cd examples/ble/fota ; scons

host_test_build:
  stage: build
  script:
    - cd examples/ble/host_test ; scons

rtc_build:
  stage: build
  script:
    - cd examples/peripheral/rtc ; scons

prop_24g_build:
  stage: build
  script:
    - cd examples/prop_24g/ls_prop_24g ; scons

coremark_build:
  stage: build
  script:
    - cd examples/utility/coremark ; scons

flash_prog_build:
  stage: build
  script:
    - cd examples/utility/flash_prog/arm_cm ; scons

ram_test_build:
  stage: build
  script:
    - cd examples/utility/ram_test ; scons
